*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body
{
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
  font-size: 18px;
  padding-bottom: 10px;
}
.logo
{
  float: left;
}
.logo img
{
  padding: 1em;
  max-width: 100%;
  width: 220px;
  top:0;
  left: 0;
}
.mainmenu
{
  list-style-type: none;
  /*display: none;*/
}
.nav-link,
.logo
{
  text-decoration: none;
  color: black;
  font-size: large;
}
.background
{
  width: 100%;
  min-height: 30vh;
  max-height: 50vh;
}
.box
{
  text-align: center;
  padding: 0.50em;
}
#search
{
  width: 300px;
  height: 50px;
  background: #2c303a;
  border: none;
  font-size: 11pt;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.mainmenu li
{
  text-align: center;
  margin: 15px auto;
  display: inline;
  padding: 1em;
}
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer; 
  color: rgba(255,255,255,0.8);
  font-size: 24px;
}
.mainmenu li :hover
{
  background-color: rgb(153, 173, 175);
  color:white;
  padding: 0.55em;
}
.overviewsection
{
    display: grid;
    grid-template-rows: 1fr;
    padding: 1em;
    border-radius:0.5em;
    box-shadow: 0.25em, 0.25em 0 black;
}
#heading
{
  text-align: center;
}
h2
{
    color: #000a12;
    font-size:26px;
    font-weight:700;
    line-height: 28px;
    padding: 0.25em;
}
.subsection
{
    font-size: 18px;
    line-height: 20px;
    color: #4a4a4a;
    text-align: left;
    padding: 1em;
}
#textarea
{
  display: none;
  font-size: 14px;
  line-height: 20px;
  color: #4a4a4a;
  text-align: left;
}
.show
{
  font-size: 16px;
  padding: 1em;
  text-align: center;
}
#textarea:target
{
  display: block;
}
#textarea + ul.controls
{
  list-style-type: none;
}
#textarea + ul.controls .hide, #textarea:target + ul.controls .show
{
  display:none;
}
#textarea:target + ul.controls .hide,#textarea + ul.controls .show
{
  display: inline-block;
  font-size: 16px;
}
.parent-section
{
  padding:1em;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    /*max-width: 20em;*/
    margin: auto;
    background-color: rgb(250, 230, 207);
    float: center;
}
.child_subsection
{
  background-color: white;
    display: inline;
    overflow: hidden;
    max-width: 30em;
    margin: 1em 0;
    padding: 2em;
    border-radius: 0.5em;
    /*box-shadow: 0.25em 0.25em 0 black;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.child_subsection li
{
  list-style-type: none;
  line-height: 1.5em;
}
.child_subsection .tops
{
  color: blue;
  text-decoration: none;
  padding: 0.50em;
}
.child_subsection a
{
  color: white;
}
.child_subsection a:hover
{
  color:black;
  padding: 0.75em;
  text-decoration: underline;
}
.button-lead
{
  background-color: rgb(46, 107, 131);
  padding: 0.5em;
  text-decoration: none;
}
.parent-lead img
{
  max-width: 100%;
}
/*.end_show
{
  height: 26px;
  padding: 1em;
  align-items: center;
  border-color: #078171;
  border-radius: 1px;
  background-color: #078171;
  color: #fff;
  text-align: center;
  min-height: 100vh;
}*/
.itemone
{
  background-color: #6e9fc7;
  text-align: center;
  padding: 2em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.itemone ul li
{
  list-style-type: none;
  color: #2c303a;
}
.travel
{
  text-decoration: underline;
  line-height: 2em;
}
.travel a
{
  color: rgb(235, 214, 214);
}
.signupbtn
{
  padding: 0.50em;
  width: 100%;
}
#signup
{
  width: 120px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.itemtwo
{
  padding: 1em;
  text-align: center;
}
.itemtwo img
{
  width: 100%;
}
.deals 
{
  text-align: center;
}
.btn 
{
  text-align: center;
  margin: 2px 2px;
}
#myBtn
{
  padding: 1em;
  background-color: rgb(83, 165, 231);
  text-align: center;
  border: none;
}
.footer-main
{
  background-color: rgb(201, 197, 197);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left-side
{
  text-align: left;
}
h3
{
  padding: 0.5em;
}
.item
{
  width: 33%;
  padding: 4px 10px 4px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  box-sizing: border-box;
}
.trip li a
{
  text-decoration: none;
  color: black;
  padding: 1em;
}
.exp li a
{
  text-decoration: none;
  color: black;
  padding: 0.50em;
}
.right-side
{
  text-align: left;
}
.interests li a
{
  text-decoration: none;
  color: black;
  padding: 0.50em;
}
.footercontainer
{
  text-align: center;
  padding: 0.50em;
  background-color: rgb(201, 197, 197);
}
.footer-logo
{
  text-align: center;
  display: block;
}
footer
{
  padding:0.50em;
  color: grey;
  font-size: 12px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: center;
    border: 1px grey;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  @media screen and (min-width:320px) {
    body{ font-size :1em;}
    .parent-section{ display:grid;
    grid-template-columns: 1fr;}
}
@media screen and (min-width:600px){
    .parent-section{ display:grid;
    grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;}
}
@media screen and (min-width: 1024px) {
  .parent-section{ display:grid;
  grid-template-columns: 1fr 1fr 1fr;
grid-gap: 0.5em;}
}}